protos/order.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "protos/product.proto";

package order;

service OrderService {
  rpc FindOrderById (OrderIdDto) returns (OrderResponse) {}
  rpc FindOrderWithFilter (OrderFilterDto) returns (OrdersResponse) {}
  rpc CreateOrder (CreateOrderDto) returns (OrderResponse) {}
  rpc UpdateOrderStatus (UpdateOrderStatusDto) returns (OrderResponse) {}
  rpc DeleteOrder (OrderIdDto) returns (OrderResponse) {}
}

message OrderResponse {
  int32 code = 1;
  optional string message = 2;
  optional Order order = 3;
}

message OrdersResponse {
  int32 code = 1;
  optional string message = 2;
  repeated Order orders = 3;
}

message OrderIdDto {
  string id = 1;
}

message OrderItem {
  string orderId = 1;
  string productId = 2;
  int32 quantity = 3;
  float price = 4;
  optional product.Product product = 5;
  google.protobuf.Timestamp createdAt = 8;
  optional google.protobuf.Timestamp deletedAt = 9;
  google.protobuf.Timestamp updatedAt = 10;
}

message UpdateOrderStatusDto {
  string status = 1;
  string orderId = 2;
} 

message Order {
  string orderId = 1;
  string phoneNumber = 2;
  string email = 3;
  string customerName = 4;
  string address = 5;
  string status = 6;
  repeated OrderItem orderItems = 7;
  google.protobuf.Timestamp createdAt = 8;
  optional google.protobuf.Timestamp deletedAt = 9;
  google.protobuf.Timestamp updatedAt = 10;
}

message Orders {
  repeated Order orders = 1;
}

message CreateOrderDto {
  string phoneNumber = 1;
  string email = 2;
  string address = 3;
  string customerName = 4;
  repeated OrderProductDto orderProducts = 5;
}

message OrderProductDto {
  string productId = 1;
  int32 quantity = 2;
}

message OrderFilterDto {
  optional string phoneNumber = 1;
  optional string email = 2;
  optional string customerName = 3;
  optional string address = 4;
  optional string status = 5;
  optional float minTotal = 6;
  optional float maxTotal = 7;
  optional google.protobuf.Timestamp fromDate = 8;
  optional google.protobuf.Timestamp toDate = 9 ;
}